LAB brainfuck
PUSH R1
PUSH R2
PUSH R3
ASK_BYTE R1 X100000
MOV R3 0
MOV R2 R0
STR_BYTE R1 R2 ;start of the brainfuck program
ADD R2 1 ;+
AND R2 XFF
STR_BYTE R1 R2
LAB 1_IN
CMP R2 0 ;[
JZ 1_OUT
CMP R3 XFFFFF ;>
JBE errorOOB
ADD R1 1
ADD R3 1
LDR_BYTE R2 R1
ADD R2 1 ;+
AND R2 XFF
STR_BYTE R1 R2
LAB 1_OUT
CMP R2 0 ;]
JNZ 1_IN
SUB R1 R3 ;end of the brainfuck program
LDR_BYTE R0 R1
FREE R1
POP R3
POP R2
POP R1
RET
LAB errorOOB
DATA errormessage "Error: reaching bound of the array."
LDR_DATA errormessage R3
STRLEN R4 R3
STDERR R2
WRITE R2 R3 R4
QUIT 1
LAB start
MOV R0 0
CALL brainfuck
QUIT
